<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="18 listopada 2017 17:34:00 CET" >
<XMI.content>
<UML:Diagram xmi.id="DCE.91ECF01B-CE68-7842-740C-C9A8FC241291"  name="MainDependencies"  zoom="1.0"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>1044</XMI.field>
     <XMI.field>617</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.A40696DD-D3BF-82D7-34BE-5BE1805C9682"  key="netbeans-diagram-namespace" />
<UML:Property xmi.id="Property2_PEID"  value="DCE.05BB35D2-CE17-4EC0-FBA7-CBCD9FC7FCB6"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Class Diagram"  xmi.id="DCE.91ECF01B-CE68-7842-740C-C9A8FC241291" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.99F881D1-9956-FBCF-014B-4F2A1ECD2F6D"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>414</XMI.field>
     <XMI.field>531</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>115</XMI.field>
     <XMI.field>50</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="3"  key="WIDGET_INDEX" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:DataType xmi.idref="DCE.60C84254-B6EF-AAF4-00C9-F0664B6EC7FC" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.99F881D1-9956-FBCF-014B-4F2A1ECD2F6D"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.99F881D1-9956-FBCF-014B-4F2A1ECD2F6D" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.7F691018-AC37-F028-0B88-6C96C2646CBB" >
<UML:GraphConnector.position>
     <XMI.field>471</XMI.field>
     <XMI.field>556</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.B4CD94D9-B89B-D27E-7200-116392E8D1D4" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.356FFF4F-9F6B-7EFB-3200-9DB94FFEFF4D"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>225</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>124</XMI.field>
     <XMI.field>50</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="1"  key="WIDGET_INDEX" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:DataType xmi.idref="DCE.C4B9EB67-53D8-410E-22EE-499D47BCD20F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.356FFF4F-9F6B-7EFB-3200-9DB94FFEFF4D"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.356FFF4F-9F6B-7EFB-3200-9DB94FFEFF4D" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.60E1B588-7561-063B-DA6A-E5D1951B017B"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>279</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>385</XMI.field>
     <XMI.field>501</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="0"  key="WIDGET_INDEX" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="DEFAULT_VIEW"  key="ViewName" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Class xmi.idref="DCE.A40696DD-D3BF-82D7-34BE-5BE1805C9682" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.60E1B588-7561-063B-DA6A-E5D1951B017B"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.60E1B588-7561-063B-DA6A-E5D1951B017B" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.60E1B588-7561-063B-DA6A-E5D1951B017B"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Attributes"  xmi.id="DCE.60E1B588-7561-063B-DA6A-E5D1951B017B" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.FC2ECA98-82BC-F6FE-3940-EE1603E3FB64"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.B9B988E1-DE6E-E46E-2078-D95A83539870" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.F040F076-E126-D106-EB72-7E7190960BBC"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.A5E49D17-BE71-56A4-9634-057FC6C96C5F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.92154148-72E2-5DC6-A70D-48940ABE4A32"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.6543F4E1-3829-A403-6912-27E2B35D3C89" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.DB4FFAE6-F56D-9312-B391-AC6B616EC9FA"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.82D54C50-1907-0D17-7237-BB0CA8D6AEFA" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.C9A0B5B1-1E1C-A2FE-1DE9-419FAC5AC098"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.941CFAA0-85BF-CA60-24B1-6E9C4B38992C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.89DFA173-F69D-0340-708B-2DFADC1E4E54"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.C7BEE60F-578A-0556-369D-204A9CD21C60" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.2808D7F0-06A1-2E1B-057D-9FD4D9E69A82"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.C26C4A68-60BE-3C94-B827-F8A1ACCE7C1E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.409C25B2-57D7-9282-C506-626C9E1BD520"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.7BB8216C-4858-3C23-11E5-B803807246DA" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.F2352509-44EF-D77C-B8E3-93C848A333F7"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.EE4C6E71-E9F8-09E9-FBFE-5C14368552CF" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.AF14041D-1F9C-2828-9472-D083D12545AC"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.D9A4B66B-6D4F-6391-5A1E-D95E66C795E4" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.8FFD61B5-5676-C775-3350-257C546C43F5"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.DD89A163-DC40-844C-5C28-A472C3C2E3B0" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.1DE1C3B3-85D7-6471-07F4-0BA5D28D567B"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.2871D1E6-2450-4396-314B-D9583033C60F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.E3BECBE4-3E32-14EE-52C9-FD83752A8A53"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.C9B66452-536C-B52C-9911-7AB4B9157948" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.61536B48-7375-B307-DE6B-53AC3207A317"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.954E8579-ADF4-0615-BD8C-8062D833D440" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.1F69D2B6-B7BA-AA6B-A18B-BADC144A0A06"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.F77D2A99-77E9-79EB-BC5E-6F03C22BF9FE" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.B4B34F5B-6729-908F-8423-F15251B13F84"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.0BACC659-F0D2-4FA7-F3CE-35F25BF67A2F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.ABEA1D63-3484-FF6B-0DBE-E9B42543C501"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.CD0526A5-8CF2-E9C2-3F1C-9ECF3DB936B1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.E8276861-2C70-C8E1-A509-1CBD83313769"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.398BC029-4C08-7825-2F14-B3502A49D5D8" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.06F3B35F-C7F2-2FD2-B09A-31AC28A16C2D"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Attribute xmi.idref="DCE.8D638BB9-9D74-9599-4D17-94A32150BAE8" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.60E1B588-7561-063B-DA6A-E5D1951B017B"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  typeinfo="Operations"  xmi.id="DCE.60E1B588-7561-063B-DA6A-E5D1951B017B" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.569975F7-CF3D-5B2B-98C6-E6869CB614C5"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.8696E7C2-C336-2772-2FE2-585F262EC101" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.502D1F4F-BDF9-41F4-9AA0-4CD6E32E0EF8"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.F50DB670-BE1D-4772-734E-2458A1B09B4C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.E4EB5FC3-77E9-6C59-1922-80A321DF59C6"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.B6D99209-1117-8180-A099-2486DA71C45E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.AB76CE9F-26A1-9EAC-7FC0-F9D40B911F00"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.F57FFEDF-4EE8-A1D2-7706-192DA9B69E1D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.C0907814-0CE6-7976-7218-4A39FE81E59C"  isVisible="true" >
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Operation xmi.idref="DCE.98D898E9-681A-4F27-FF98-EA73F7D11035" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.88FE519D-AC32-694C-3576-03D58A6CDFEA" >
<UML:GraphConnector.position>
     <XMI.field>471</XMI.field>
     <XMI.field>250</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.B4CD94D9-B89B-D27E-7200-116392E8D1D4" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode xmi.id="DCE.794F27FE-4767-DF0E-7A3F-516FEC912931"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>144</XMI.field>
     <XMI.field>225</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>115</XMI.field>
     <XMI.field>50</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="2"  key="WIDGET_INDEX" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:DataType xmi.idref="DCE.39A9516F-1871-A182-ED1D-00A8D31AF70B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode xmi.id="DCE.794F27FE-4767-DF0E-7A3F-516FEC912931"  isVisible="false" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.794F27FE-4767-DF0E-7A3F-516FEC912931" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphEdge xmi.id="DCE.B4CD94D9-B89B-D27E-7200-116392E8D1D4"  isVisible="false" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>471</XMI.field>
          <XMI.field>501</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>471</XMI.field>
          <XMI.field>531</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.888587F7-DDE0-6E6E-7879-C25DF96ED1C6" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.88FE519D-AC32-694C-3576-03D58A6CDFEA" />
<UML:GraphConnector xmi.idref="DCE.7F691018-AC37-F028-0B88-6C96C2646CBB" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
